<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AppIDName</key>
    <string>BroadcastUpload</string>
    <key>ApplicationIdentifierPrefix</key>
    <array>
        <string>FAKE</string>
    </array>
    <key>CreationDate</key>
    <date>2024-01-01T00:00:00Z</date>
    <key>Platform</key>
    <array>
        <string>iOS</string>
    </array>
    <key>DeveloperCertificates</key>
    <array>
        <data>FAKE</data>
    </array>
    <key>Entitlements</key>
    <dict>
        <key>application-identifier</key>
        <string>FAKE.ph.telegra.Telegraph.BroadcastUpload</string>
        <key>com.apple.developer.team-identifier</key>
        <string>FAKE</string>
        <key>get-task-allow</key>
        <false/>
    </dict>
    <key>Name</key>
    <string>BroadcastUpload</string>
    <key>TeamIdentifier</key>
    <array>
        <string>FAKE</string>
    </array>
    <key>TeamName</key>
    <string>Fake Team</string>
    <key>TimeToLive</key>
    <integer>365</integer>
    <key>UUID</key>
    <string>00000000-0000-0000-0000-000000000000</string>
    <key>Version</key>
    <integer>1</integer>
</dict>
</plist>
